# learngit

./: githubcj.txt  testGIT.txt
TestNGProject/: .classpath  build.xml  testng-results.xsl  testng.xml
TestNGProject/src/com/mayan/: HttpUtil.java  TestWeather.java
TestNGProject/test-output/: Suite.html  Suite_Test.html  emailable-report.html  index.html  overview.html  testng-results.xml
TestNGProject/test-output/Suite/: Test.html  Test.xml
TestNGProject/test-output/junitreports/: TEST-com.mayan.TestWeather.xml
TestNGProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
