<?xml version="1.0" encoding="UTF-8"?>
<project name="GACHA_web_API" default="run" basedir=".">
    <path id="run.classpath">
        <fileset dir="${basedir}">
            <include name="libs/testng-6.8.5.jar" />
        </fileset>
        <fileset dir="${basedir}/libs">
            <include name="saxon-8.7.jar" />
        </fileset>
         <fileset dir="${basedir}/libs">
            <include name="jcommander-1.29.jar" />
        </fileset>
    </path>
    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="run.classpath" />
    <target name="clean">
        <delete dir="build"/>
    	<delete dir="test-output"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
    	<mkdir dir="test-output"/> 
        <javac srcdir="src" destdir="build/classes"  includeAntRuntime="on"  encoding="UTF-8"  >
            <classpath refid="run.classpath"/>
        </javac>
    </target>
    <path id="runpath"> 
         <path refid="run.classpath"/> 
         <pathelement location="build/classes"/>
       </path>
     
    <target name="run" depends="compile">  
        <testng classpathref="runpath" outputdir="test-output" useDefaultListeners="true">  
            <xmlfileset dir="." includes="testng.xml"/>  
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </testng>  
    	<xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/test-output/report.html">  
    	    <param name="testNgXslt.outputDir" expression="${basedir}/test-output"/>  
    	    <param name="testNgXslt.showRuntimeTotals" expression="true"/>  
    	    <classpath refid="run.classpath"/>  
    	</xslt>
    	
    </target>
		
</project>